·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  AddUser   ·  addUser   ·      284786  ·     319142  ·     312199  ·            5  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Lock      ·  withdraw  ·           -  ·          -  ·      34096  ·            7  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  AddUser                ·           -  ·          -  ·     952102  ·        3.2 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  Lock                   ·           -  ·          -  ·     326112  ·        1.1 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·